TELEGRAM_BOT_KEY=5028180661:AAFQRcALjY_ipOvpXGkutkOMcL3vHC7PYgs
TELEGRAM_CHANNEL_ID=5028180661
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/972486901107929098/HI6iwx1o0dbBOexm_dbvcNxGOTVgVbkTpAkkUEqQRQTMxaCrUKXul4m7-PBeI1kg8olh
OBS_WEBHOOK_URL=https://example.webhook.url